createdAt: "2019-01-27T02:55:39.946Z"
updatedAt: "2019-01-27T04:29:07.240Z"
type: "SNIPPET_NOTE"
folder: "733bab8b96a9899e94d0"
title: "ES6 basic"
tags: [
  "let"
  "const"
  "declaration"
]
description: "ES6 basic "
snippets: [
  {
    name: "ES6Declaration.js"
    mode: "JavaScript"
    content: '''
      let i = 23;
      for (let i = 0; i < 5; i++) {
        console.log(i);
      }
      console.log(i);
      
      
      function print() {
        
        if (true) {
          let something = 'something'
          console.log(something);
        }
      }
      
      // ES6 String Methods
      let firstName = 'john';
      let lastName = 'Smith';
      const yearOfBirth = 1990;
      
      function calcAge(year) {
         return 2016 - year;
      }
      
      const n = `${firstName} ${lastName}`;
      console.log(n.startsWith('j'));
      console.log(n.endsWith('sm'));
      console.log(n.includes('oh'));
      console.log(firstName.repeat(5));
      
      console.log(`${firstName} `.repeat(3));
      如果用大括弧＝>外面要加``  否則會報錯
      
    '''
  }
]
isStarred: false
isTrashed: false
